# Backend
PORT=3200

#config db
DB_HOST=127.0.0.1    #localhost
DB_USER=marcos             #maviz
DB_PASS=marcos20             #J@P0nes1995
DB_NAME=escala12x36



# Azure AD
AZURE_AD_TENANT_ID=seu_tenant_id
AZURE_AD_CLIENT_ID=seu_client_id
AZURE_AD_CLIENT_SECRET=seu_client_secret
AZURE_AD_AUTHORITY=https://login.microsoftonline.com/seu_tenant_id/v2.0



